%----------------------------------------------------------------------
% This is the code for the following paper:
%
%      P. Lu. Comparative Study of State and Unknown Input Estimation for
%      Continuous-discrete Stochastic Systems. Franklin Open, 2022, 1-14.
%
%   This program shows the results of Section 6 of the paper.
%
%   Author: Peng Lu, the University of Hong Kong
%
%   email:  lupeng@hku.hk
%
%   released in April 2022
%
%   Please cite the above paper if you find this code useful
%----------------------------------------------------------------------

1. run main_A2KF.m or main_R4SKF.m 
2. input the case number: 1, 2, or 3 (section 6 in the paper)
3. the program will plot the results
